<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site simples</title>
    <style>
        /*definição do estilo da pagina*/
        body{
            font-family: Arial, Helvetica, sans-serif;/*definir a fote do texto*/
            text-align: center;/*centralizar o texto na pagina*/
            margin:50px; /*definir uma margem ao redor do conteudo*/
            background-color: #f4f4f4; /*definir a cor de fundo padão*/
        }
        /*estilizar o botão*/
        button{
            padding: 10px 20px;/*definir o tamanho botão*/
            font-size: 16px;/*Define uma margem ao redor do conte*/
            cursor: pointer;/*altera o cursor ao passar*/
            background-color: blue; /*define a cor*/
            color:white;/*definir a cor de texto do botão*/
            border: none;/*remove a borda do botão*/
            border-radius: 5px;/*adicionar cantos arredondados ao botão*/
        }

    </style>

</head>

<body>
    <!--Titulo principal da pagina-->
    <h1>Bem-vindos ao meu site simples</h1>
    <!--Botao que mudara a cor de fundo da pagina-->
    <button onclick="mudarcor()">mudar cor de fundo</button>
    <script>
        //função javascript para mudar a cor de fundo da pagina
        function mudarcor(){
            //gerar uma cor aleatoria
            var
        }
    </script>
</body>
</html>